{
	"version": "1.0.0-*",
	"dependencies": {
		"NCPLAY.BLL": ""
	},

    "frameworks" : {
        "aspnetcore50" : { 
            "dependencies": {
				"System.Runtime": "4.0.20-beta-22523",
				"System.Threading": "4.0.10-beta-22605",
				"Microsoft.Framework.Cache.Memory": "1.0.0-beta3"
            }
        }
    }
}
